|                                                                                                                                                                                                | PostgreSQL - Iterations per Second |                   |             |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------|-------------------|-------------|
|                                                                                                                                                                                                | AR                                 | Sql               | Sql to AR % |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | X                                  | X                 | X           |
| Initial run (AR only)                                                                                                                                                                          | X                                  |                   |             |
| Topic.first                                                                                                                                                                                    | 2.056k (± 7.7%)                    | 3.491k (± 7.2%)   | 69.8%       |
| Topic.find(id)                                                                                                                                                                                 | 2.821k (±10.9%)                    |                   |             |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | 2.505k (±11.9%)                    | 2.799k (± 3.1%)   | 11.7%       |
| Topic.where(id: id).first                                                                                                                                                                      | 1.933k (± 5.3%)                    | 2.392k (± 2.4%)   | 23.7%       |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | 139.9  (± 7.1%)                    | 145.2  (± 4.8%)   | 3.8%        |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | 795.2  (± 4.5%)                    | 298.4  (± 3.0%)   | -62.5%      |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | 355.9  (± 8.1%)                    | 752.2  (± 6.4%)   | 111.3%      |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | 369.4  (± 5.4%)                    | 738.9  (± 4.3%)   | 100.0%      |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | 730.9  (± 8.8%)                    | 1.354k (± 3.8%)   | 85.2%       |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | 764.9  (± 4.4%)                    | 1.368k (± 4.2%)   | 78.9%       |

|                                                                                                                                                                                                | PostgreSQL - Memory allocated/retained                      |                                                        |                                |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|--------------------------------------------------------|--------------------------------|
|                                                                                                                                                                                                | AR                                                          | Sql                                                    | Sql to AR %                    |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | Mem: 19,556,500 / 1,729,382 bytesObj:  172,388 / 16,092 obj | Mem: 5,783,767 / 657,894 bytesObj:  53,512 / 6,916 obj | -70.4% / -62.0%-69.0% / -57.0% |
| Initial run (AR only)                                                                                                                                                                          | Mem: 197,683 / 13,805 bytesObj:  2,058 / 166 obj            |                                                        |                                |
| Topic.first                                                                                                                                                                                    | Mem: 14,344 / 1350 bytes Obj: 188 / 20 objects              | Mem: 17,626 / 7,615 bytes Obj: 132 / 23 objects        | 22.9% / 464.1%-29.8% / 15.0%   |
| Topic.find(id)                                                                                                                                                                                 | Mem: 55,397 / 7,977 bytes Obj: 517 / 66 objects             |                                                        |                                |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 16,690 / 1,828 bytes Obj: 239 / 30 objects             | Mem: 11,979 / 1,816 bytes Obj: 132 / 15 objects        | -28.2% / -0.7%-44.8% / -50.0%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 18,466 / 1,820 bytes Obj: 251 / 27 objects             | Mem: 13,235 / 1,816 bytes Obj: 135 / 15 objects        | -28.3% / -0.2%-46.2% / -44.4%  |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 1,181,716 / 39,293 bytes Obj: 9,450 / 437 objects      | Mem: 712,577 / 5,480 bytes Obj: 6,734 / 42 objects     | -39.7% / -86.1%-28.7% / -90.4% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 90,464 / 42,846 bytes Obj: 922 / 279 objects           | Mem: 342,792 / 1,744 bytes Obj: 3,306 / 16 objects     | 278.9% / -95.9%258.6% / -94.2% |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | Mem: 74,911 / 8,347 bytes Obj: 1,013 / 109 objects          | Mem: 36,142 / 1,320 bytes Obj: 415 / 15 objects        | -51.8% / -84.2%-59.0% / -86.2% |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | Mem: 63,196 / 4,748 bytes Obj: 856 / 54 objects             | Mem: 26,748 / 584 bytes Obj: 279 / 8 objects           | -57.7% / -87.7%-67.4% / -85.1% |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | Mem: 32,662 / 5,744 bytes Obj: 424 / 65 objects             | Mem: 19,844 / 968 bytes Obj: 211 / 9 objects           | -39.2% / -83.1%-50.2% / -86.1% |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | Mem: 32,302 / 5,256 bytes Obj: 418 / 54 objects             | Mem: 31,068 / 1,128 bytes Obj: 381 / 13 objects        | -3.8% / -78.5%-8.9% / -75.9%   |



|                                                                                                                                                                                                | SQLite3 - Iterations per Second |                 |             |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------|-----------------|-------------|
|                                                                                                                                                                                                | AR                              | Sql             | Sql to AR % |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | X                               | X               | X           |
| Initial run (AR only)                                                                                                                                                                          | X                               |                 |             |
| Topic.first                                                                                                                                                                                    | 4.185k (± 3.8%)                 | 6.154k (± 3.9%) | 47.0%       |
| Topic.find(id)                                                                                                                                                                                 | 6.186k (± 3.3%)                 |                 |             |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | 4.762k (± 9.4%)                 | 5.364k (± 3.8%) | 12.6%       |
| Topic.where(id: id).first                                                                                                                                                                      | 2.895k (±10.3%)                 | 4.355k (± 3.4%) | 50.4%       |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | 152.4  (± 8.5%)                 | 156.0  (± 4.5%) | 2.4%        |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | 906.0  (± 6.6%)                 | 310.6  (± 4.5%) | -65.7%      |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | 280.1  (± 6.8%)                 | 499.8  (±10.8%) | 78.4%       |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | 292.8  (± 7.5%)                 | 488.9  (±10.2%) | 67.0%       |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | 632.5  (± 6.6%)                 | 745.5  (± 7.9%) | 17.9%       |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | 637.2  (± 6.6%)                 | 737.2  (± 7.2%) | 15.7%       |


|                                                                                                                                                                                                | SQLite3 - Memory allocated/retained                         |                                                        |                                |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|--------------------------------------------------------|--------------------------------|
|                                                                                                                                                                                                | AR                                                          | Sql                                                    | Sql to AR %                    |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | Mem: 19,556,500 / 1,729,382 bytesObj:  172,388 / 16,092 obj | Mem: 5,783,767 / 657,894 bytesObj:  53,512 / 6,916 obj | -70.4% / -62.0%-69.0% / -57.0% |
| Initial run (AR only)                                                                                                                                                                          | Mem: 196,006 / 13,357 bytesObj:  2,054 / 163 obj            |                                                        |                                |
| Topic.first                                                                                                                                                                                    | Mem: 13,008 / 966 bytes Obj: 171 / 15 objects               | Mem: 18,906 / 7,615 bytes Obj: 157 / 23 objects        | 45.3% / 688.3%-8.2% / 53.3%    |
| Topic.find(id)                                                                                                                                                                                 | Mem: 54,871 / 8,467 bytes Obj: 510 / 75 objects             |                                                        |                                |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 15,276 / 1,446 bytes Obj: 220 / 25 objects             | Mem: 13,259 / 1,816 bytes Obj: 157 / 15 objects        | -13.2% / 25.6%-28.6% / -40.0%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 17,573 / 1,942 bytes Obj: 241 / 33 objects             | Mem: 14,515 / 1,816 bytes Obj: 160 / 15 objects        | -17.4% / -6.5%-33.6% / -54.5%  |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 1,193,078 / 39,405 bytes Obj: 9,502 / 444 objects      | Mem: 715,990 / 5,480 bytes Obj: 6,784 / 42 objects     | -40.0% / -86.1%-28.6% / -90.5% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 94,686 / 47,996 bytes Obj: 913 / 279 objects           | Mem: 345,961 / 1,744 bytes Obj: 3,329 / 16 objects     | 265.4% / -96.4%264.6% / -94.3% |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | Mem: 79,063 / 8,155 bytes Obj: 1,081 / 108 objects          | Mem: 38,674 / 2,528 bytes Obj: 472 / 21 objects        | -51.1% / -72.7%-56.3% / -80.6% |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | Mem: 67,504 / 4,750 bytes Obj: 920 / 54 objects             | Mem: 29,236 / 1,792 bytes Obj: 335 / 14 objects        | -56.7% / -62.3%-63.6% / -74.1% |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | Mem: 34,098 / 5,744 bytes Obj: 450 / 65 objects             | Mem: 24,371 / 2,216 bytes Obj: 289 / 16 objects        | -28.5% / -61.4%-35.8% / -75.4% |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | Mem: 33,618 / 5,256 bytes Obj: 441 / 54 objects             | Mem: 35,539 / 2,376 bytes Obj: 458 / 20 objects        | 6.7% / -54.8%3.9% / -63.0%     |
