|                                                                                                                                                                                                | PostgreSQL - Iterations per Second |                   |                  |             |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------|-------------------|------------------|-------------|
|                                                                                                                                                                                                | AR                                 | Sql               | Sqlpg            | Sql to AR % |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | X                                  | X                 | X                | X           |
| Initial run (AR only)                                                                                                                                                                          | X                                  |                   |                  |             |
| Topic.first                                                                                                                                                                                    | 2.169k (± 2.1%)                    | 3.722k (± 9.8%)   | 6.070k (± 2.8%)  | 69.8%       |
| Topic.first                                                                                                                                                                                    | 1.930k (± 2.6%)                    | 3.935k (±10.7%)   | 6.256k (± 3.4%)  | 69.8%       |
| Topic.find(id)                                                                                                                                                                                 | 3.137k (± 4.5%)                    | 3.315k (± 3.6%)   | 5.469k (± 2.7%)  |             |
| Topic.find(id)                                                                                                                                                                                 | 2.655k (± 3.6%)                    | 3.285k (± 4.4%)   | 5.425k (± 2.7%)  |             |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | 3.060k (± 2.5%)                    | 2.907k (± 3.0%)   | 4.482k (± 5.2%)  | 11.7%       |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | 2.608k (± 4.1%)                    | 2.890k (± 2.4%)   | 4.355k (± 7.9%)  | 11.7%       |
| Topic.where(id: id).first                                                                                                                                                                      | 2.012k (± 2.7%)                    | 2.470k (± 2.3%)   | 3.057k (± 2.9%)  | 23.7%       |
| Topic.where(id: id).first                                                                                                                                                                      | 1.822k (± 2.3%)                    | 2.455k (± 2.2%)   | 3.007k (± 2.8%)  | 23.7%       |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | 149.7  (± 3.3%)                    | 152.8  (± 3.3%)   | 408.9  (± 2.0%)  | 3.8%        |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | 105.7  (± 3.8%)                    | 153.1  (± 2.6%)   | 402.9  (± 2.2%)  | 3.8%        |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | 807.0  (± 3.2%)                    | 304.2  (± 3.3%)   | 737.3  (± 1.5%)  | -62.5%      |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | 389.4  (± 3.1%)                    | 303.3  (± 2.6%)   | 729.3  (± 1.8%)  | -62.5%      |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | 382.6  (± 1.3%)                    | 808.4  (± 2.1%)   | 799.8  (± 1.9%)  | 111.3%      |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | 389.0  (± 1.8%)                    | 787.4  (± 2.3%)   | 784.2  (± 1.9%)  | 100.0%      |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | 791.0  (± 2.3%)                    | 1.462k (± 2.1%)   | 1.600k (± 1.9%)  | 85.2%       |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | 783.6  (± 1.5%)                    | 1.446k (± 2.0%)   | 1.581k (± 2.8%)  | 78.9%       |

|                                                                                                                                                                                                | PostgreSQL - Memory allocated/retained                      |                                                        |                                                        |                                |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|--------------------------------|
|                                                                                                                                                                                                | AR                                                          | Sql                                                    |  Sqlpg                                                 | Sql to AR %                    |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | Mem: 19,556,500 / 1,729,382 bytes Obj: 172,388 / 16,092 obj | Mem: 5,783,767 / 657,894 bytesObj:  53,512 / 6,916 obj | Mem: 5,783,767 / 657,894 bytesObj:  53,512 / 6,916 obj | -70.4% / -62.0%-69.0% / -57.0% |
| Initial run (AR only)                                                                                                                                                                          | Mem: 197,683 / 13,805 bytes Obj: 2,058 / 166 obj            |                                                        |                                                        |                                |
| Topic.first                                                                                                                                                                                    | Mem: 14,344 / 1350 bytes Obj: 188 / 20 objects              | Mem: 17,626 / 7,615 bytes Obj: 132 / 23 objects        | Mem: 4,433 / 1,640 bytes Obj: 50 / 13 objects          | 22.9% / 464.1%-29.8% / 15.0%   |
| Topic.first                                                                                                                                                                                    | Mem: 16,696 / 2598 bytes Obj: 224 / 33 objects              | Mem: 8,291 / 632 bytes Obj: 96 / 7 objects             | Mem: 2,369 / 632 bytes Obj: 34 / 7 objects             | 22.9% / 464.1%-29.8% / 15.0%   |
| Topic.find(id)                                                                                                                                                                                 | Mem: 55,397 / 7,977 bytes Obj: 517 / 66 objects             | Mem: 8,173 / 632 bytes Obj: 93 / 7 objects             | Mem: 2,251 / 632 bytes Obj: 31 / 7 objects             |                                |
| Topic.find(id)                                                                                                                                                                                 | Mem: 10,724 / 2,414 bytes Obj: 143 / 31 objects             | Mem: 8,173 / 632 bytes Obj: 93 / 7 objects             | Mem: 2,251 / 632 bytes Obj: 96 / 7 objects             |                                |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 16,690 / 1,828 bytes Obj: 239 / 30 objects             | Mem: 11,979 / 1,816 bytes Obj: 132 / 15 objects        | Mem: 6,057 / 1,816 bytes Obj: 70 / 15 objects          | -28.2% / -0.7%-44.8% / -50.0%  |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 11,116 / 2,414 bytes Obj: 149 / 31 objects             | Mem: 9,787 / 824 bytes Obj: 117 / 8 objects            | Mem: 3,865 / 824 bytes Obj: 55 / 8 objects             | -28.2% / -0.7%-44.8% / -50.0%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 18,466 / 1,820 bytes Obj: 251 / 27 objects             | Mem: 13,331 / 1,864 bytes Obj: 135 / 15 objects        | Mem: 7,313 / 1,816 bytes Obj: 73 / 15 objects          | -28.3% / -0.2%-46.2% / -44.4%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 20,652 / 2,790 bytes Obj: 283 / 38 objects             | Mem: 13,331 / 1,864 bytes Obj: 135 / 15 objects        | Mem: 7,313 / 1,816 bytes Obj: 73 / 15 objects          | -28.3% / -0.2%-46.2% / -44.4%  |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 1,200,810 / 39,295 bytes Obj: 9,450 / 437 objects      | Mem: 712,577 / 5,480 bytes Obj: 6,734 / 42 objects     | Mem: 145,352 / 5,408 bytes Obj: 874 / 41 objects       | -39.7% / -86.1%-28.7% / -90.4% |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 706,372 / 1,294 bytes Obj: 7,499 / 21 objects          | Mem: 698,564 / 1,624 bytes Obj: 6,607 / 12 objects     | Mem: 131,440 / 1,552 bytes Obj: 747 / 11 objects       | -39.7% / -86.1%-28.7% / -90.4% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 99,674 / 52,296 bytes Obj: 922 / 279 objects           | Mem: 344,143 / 1,744 bytes Obj: 3,306 / 16 objects     | Mem: 64,892 / 1,664 bytes Obj: 408 / 15 objects        | 278.9% / -95.9%258.6% / -94.2% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 218,122 / 58,080 bytes Obj: 2762 / 426 objects         | Mem: 344,143 / 1,744 bytes Obj: 3,306 / 16 objects     | Mem: 64,892 / 1,664 bytes Obj: 408 / 15 objects        | 278.9% / -95.9%258.6% / -94.2% |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | Mem: 74,911 / 8,347 bytes Obj: 1,013 / 109 objects          | Mem: 36,142 / 1,320 bytes Obj: 415 / 15 objects        | Mem: 36,142 / 1,320 bytes Obj: 415 / 15 objects        | -51.8% / -84.2%-59.0% / -86.2% |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | Mem: 63,196 / 4,748 bytes Obj: 856 / 54 objects             | Mem: 26,748 / 584 bytes Obj: 279 / 8 objects           | Mem: 26,748 / 584 bytes Obj: 279 / 8 objects           | -57.7% / -87.7%-67.4% / -85.1% |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | Mem: 32,662 / 5,744 bytes Obj: 424 / 65 objects             | Mem: 19,844 / 968 bytes Obj: 211 / 9 objects           | Mem: 13,922 / 968 bytes Obj: 149 / 9 objects           | -39.2% / -83.1%-50.2% / -86.1% |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | Mem: 32,302 / 5,256 bytes Obj: 418 / 54 objects             | Mem: 31,068 / 1,128 bytes Obj: 381 / 13 objects        | Mem: 25,146 / 1,128 bytes Obj: 319 / 13 objects        | -3.8% / -78.5%-8.9% / -75.9%   |



|                                                                                                                                                                                                                                                                  | SQLite3 - Iterations per Second |                 |             |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------|-----------------|-------------|
|                                                                                                                                                                                                                                                                  | AR                              | Sql             | Sql to AR % |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                                                                                                | X                               | X               | X           |
| Initial run (AR only)                                                                                                                                                                                                                                            | X                               |                 |             |
| Topic.first                                                                                                                                                                                                                                                      | 3.968k (± 3.8%)                 | 6.024k (± 4.6%) | 47.0%       |
| Topic.first                                                                                                                                                                                                                                                      | 3.491k (± 3.5%)                 | 6.221k (± 3.7%) | 47.0%       |
| Topic.find(id)                                                                                                                                                                                                                                                   | 6.128k (± 5.3%)                 | 6.297k (± 3.7%) |             |
| Topic.find(id)                                                                                                                                                                                                                                                   | 4.844k (± 3.9%)                 | 6.279k (± 3.5%) |             |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                                                                                                 | 5.884k (± 6.0%)                 | 5.473k (± 3.5%) | 12.6%       |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                                                                                                 | 4.764k (± 3.1%)                 | 5.460k (± 3.2%) | 12.6%       |
| Topic.where(id: id).first                                                                                                                                                                                                                                        | 3.143k (± 4.6%)                 | 4.351k (± 3.6%) | 50.4%       |
| Topic.where(id: id).first                                                                                                                                                                                                                                        | 2.795k (± 2.9%)                 | 4.314k (± 4.0%) | 50.4%       |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                                                                                        | 163.8  (± 4.3%)                 | 153.1  (± 4.6%) | 2.4%        |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                                                                                        | 116.7  (± 4.3%)                 | 154.1  (± 3.9%) | 2.4%        |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all                                                                   | 1.069k (± 4.7%)                 | 306.7  (± 3.6%) | -65.7%      |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all                                                                   | 479.4  (± 2.9%)                 | 304.2  (± 4.3%) | -65.7%      |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).select(:id, :body).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.select(:id, :body).all                             | 918.8  (± 4.6%)                 | 1,770  (± 4.3%) | -65.7%      |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).select(:created_at, :updated_at).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.select(:created_at, :updated_at).all | 553.0  (± 3.8%)                 | 318.1  (± 4.7%) | -65.7%      |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                                                                                                 | 272.1  (± 5.1%)                 | 493.2  (±12.2%) | 78.4%       |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                                                                                           | 279.2  (± 6.4%)                 | 469.2  (±12.1%) | 67.0%       |
| Topic.create(name: "Hello Bob")                                                                                                                                                                                                                                  | 639.3  (± 8.0%)                 | 763.9  (± 6.9%) | 17.9%       |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                                                                                        | 641.2  (± 6.6%)                 | 762.3  (± 7.0%) | 15.7%       |


|                                                                                                                                                                                                | SQLite3 - Memory allocated/retained                         |                                                        |                                |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|--------------------------------------------------------|--------------------------------|
|                                                                                                                                                                                                | AR                                                          | Sql                                                    | Sql to AR %                    |
| AR: require “active_record” Sql: require “sequel”                                                                                                                                              | Mem: 19,556,500 / 1,729,382 bytes Obj: 172,388 / 16,092 obj | Mem: 5,783,767 / 657,894 bytesObj:  53,512 / 6,916 obj | -70.4% / -62.0%-69.0% / -57.0% |
| Initial run (AR only)                                                                                                                                                                          | Mem: 196,006 / 13,357 bytes Obj:  2,054 / 163 obj           |                                                        |                                |
| Topic.first                                                                                                                                                                                    | Mem: 13,008 / 966 bytes Obj: 171 / 15 objects               | Mem: 18,906 / 7,615 bytes Obj: 157 / 23 objects        | 45.3% / 688.3%-8.2% / 53.3%    |
| Topic.first                                                                                                                                                                                    | Mem: 15,360 / 1966 bytes Obj: 207 / 28 objects              | Mem:  9,571 / 632 bytes Obj: 121 / 7 objects           | 45.3% / 688.3%-8.2% / 53.3%    |
| Topic.find(id)                                                                                                                                                                                 | Mem: 54,871 / 8,467 bytes Obj: 510 / 75 objects             | Mem:  9,453 / 632 bytes Obj: 118 / 7 objects           |                                |
| Topic.find(id)                                                                                                                                                                                 | Mem: 9.468 / 1,782 bytes Obj: 128 / 26 objects              | Mem:  9,453 / 632 bytes Obj: 118 / 7 objects           |                                |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 15,276 / 1,446 bytes Obj: 220 / 25 objects             | Mem: 13,259 / 1,816 bytes Obj: 157 / 15 objects        | -13.2% / 25.6%-28.6% / -40.0%  |
| AR: Topic.find_by(id: id)Sql: Topic.find(id: id)                                                                                                                                               | Mem: 9,860 / 1,782 bytes Obj: 134 / 26 objects              | Mem: 11,067 / 824 bytes Obj: 142 / 8 objects           | -13.2% / 25.6%-28.6% / -40.0%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 17,573 / 1,942 bytes Obj: 241 / 33 objects             | Mem: 14,515 / 1,816 bytes Obj: 160 / 15 objects        | -17.4% / -6.5%-33.6% / -54.5%  |
| Topic.where(id: id).first                                                                                                                                                                      | Mem: 19,140 / 2,158 bytes Obj: 264 / 33 objects             | Mem: 14,515 / 1,816 bytes Obj: 160 / 15 objects        | -17.4% / -6.5%-33.6% / -54.5%  |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 1,190,070 / 39,405 bytes Obj: 9,502 / 444 objects      | Mem: 718,103 / 5,480 bytes Obj: 6,784 / 42 objects     | -40.0% / -86.1%-28.6% / -90.5% |
| AR: Topic.includes(:posts).where(id: id).to_a Sql: Topic.eager(:posts).where(id: id).to_a                                                                                                      | Mem: 692,564 / 910 bytes Obj: 7,462 / 16 objects            | Mem: 704,191 / 1,624 bytes Obj: 6,654 / 12 objects     | -40.0% / -86.1%-28.6% / -90.5% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 93,186 / 46,496 bytes Obj: 913 / 279 objects           | Mem: 344,023 / 1,744 bytes Obj: 3,329 / 16 objects     | 265.4% / -96.4%264.6% / -94.3% |
| AR: Post.where(topic: topic).where("updated_at > ?", from).order(updated_at: :desc).to_aSql: Post.where(topic: topic).where(Sequel.lit("updated_at > ?", from)).order(:updated_at).reverse.all | Mem: 211,634 / 52,280 bytes Obj: 2,753 / 426 objects        | Mem: 344,023 / 1,744 bytes Obj: 3,329 / 16 objects     | 265.4% / -96.4%264.6% / -94.3% |
| topic.update(name: "Hello Bob”)topic.update(name: "Hello Janet”)                                                                                                                               | Mem: 79,063 / 8,155 bytes Obj: 1,081 / 108 objects          | Mem: 38,674 / 2,528 bytes Obj: 472 / 21 objects        | -51.1% / -72.7%-56.3% / -80.6% |
| topic.name = "Hello Bob"topic.savetopic.name = “Hello Janet”topic.save                                                                                                                         | Mem: 67,504 / 4,750 bytes Obj: 920 / 54 objects             | Mem: 29,236 / 1,792 bytes Obj: 335 / 14 objects        | -56.7% / -62.3%-63.6% / -74.1% |
| Topic.create(name: "Hello Bob")                                                                                                                                                                | Mem: 34,098 / 5,744 bytes Obj: 450 / 65 objects             | Mem: 24,371 / 2,216 bytes Obj: 289 / 16 objects        | -28.5% / -61.4%-35.8% / -75.4% |
| Topic.create(name: "Hello Bob”) with name presence validation set to true                                                                                                                      | Mem: 33,618 / 5,256 bytes Obj: 441 / 54 objects             | Mem: 35,539 / 2,376 bytes Obj: 458 / 20 objects        | 6.7% / -54.8%3.9% / -63.0%     |



require AR: avg = 0.287 sec
0.28879199991934
0.28683999995701015
0.28257000003941357
0.2812850000336766
0.28665399993769825
0.28752200002782047
0.2932029999792576
0.28354199999012053
0.28707900014705956
0.29088900005444884

require Sequel: avg = 0.084 sec
0.08938500005751848
0.0829280000180006
0.0827029999345541
0.08180499984882772
0.08205499988980591
0.08383999997749925
0.08125600009225309
0.08376900013536215
0.08220600010827184
0.0909309999551624

require Sequel w/sqlpg: avg = 0.087 sec
0.09164800005964935
0.08810799987986684
0.0879269998986274
0.09033899987116456
0.08606899995356798
0.08329099998809397
0.08511799992993474
0.08762399991974235
0.08626400004141033
0.08645999990403652
